# Stock-Game

./: build.gradle  notes.txt  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/: APIController.java  TestController.java
src/main/java/com/example/stock_game/: StockGameApplication.java
src/main/java/com/example/stock_game/Configurations/: AppConfig.java  JSONConfig.java  WebConfig.java
src/main/java/com/example/stock_game/Controllers/: APIController.java  StockController.java  TestController.java
src/main/java/com/example/stock_game/Models/: Portfolio.java  StockHistory.java  StockInfo.java  User.java
src/main/java/com/example/stock_game/Services/: StockService.java
src/main/resources/: application.properties
src/test/java/com/example/stock_game/: StockGameApplicationTests.java
