plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.node-gradle.node' version '5.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-web' // Add this
}

node {
    version = '20.12.2'  // Use the version you have installed
    npmVersion = '10.9.0'  // Same as your installed npm version
    download = false  // Don't download a new Node.js/npm if they are already installed
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.register('buildFrontend', Exec) {
    workingDir file('frontend')
    commandLine 'npm', 'run', 'build'
}

tasks.register('copyFrontEnd', Copy) {
    from("frontend/build")
    into("src/main/resources/static")
}
copyFrontEnd.dependsOn buildFrontend
build.dependsOn copyFrontEnd
