spring.application.name=Stock_Game
twelvedata.api.key=0f08a351f6864c919ebe6429c5d17194
twelvedata.api.url.info=https://api.twelvedata.com/quote
twelvedata.api.url.history=https://api.twelvedata.com/time_series